BOT_TOKEN=<telegram bot token>
API_TOKEN=<generate after first launch>
STRAPI_APP_KEYS=<base64 secret>,<base64 secret>,<base64 secret>,<base64 secret>
STRAPI_API_TOKEN_SALT=<base64 secret>
STRAPI_ADMIN_JWT_SECRET=<base64 secret>
STRAPI_TRANSFER_TOKEN_SALT=<base64 secret>
STRAPI_JWT_SECRET=<base64 secret>
PUBLIC_URL=<http://localhost:80>
CHAT_ID=<your char id>
ICAL_TOKEN=<your ical token>
